### Create a category
POST http://localhost:3000/api/categories
Accept: application/json
Content-Type: application/json

{
  "name": "Product 1"
}

### Get all categories
GET http://localhost:3000/api/categories
Accept: application/json


### Get category by id
GET http://localhost:3000/api/categories/2
Accept: application/json


### Update a category
PUT http://localhost:3000/api/categories/2
Accept: application/json
Content-Type: application/json

{
  "name": "Product 2ss"
}

### Delete a category
DELETE http://localhost:3000/api/categories/2
Accept: application/json
Content-Type: application/json
