### Create a category
POST http://localhost:3000/api/categories
Accept: application/json
Content-Type: application/json
X-API-Key: secret

{
  "name": "Product 1"
}

### Get all categories
GET http://localhost:3000/api/categories
Accept: application/json
X-API-Key: secret


### Get category by id
GET http://localhost:3000/api/categories/100
Accept: application/json
X-API-Key: secret


### Update a category
PUT http://localhost:3000/api/categories/2
Accept: application/json
Content-Type: application/json
X-API-Key: secret

{
  "name": "Product 2ss"
}

### Delete a category
DELETE http://localhost:3000/api/categories/2
Accept: application/json
Content-Type: application/json
X-API-Key: secret
